(imetric
Metric
p0
(dp1
S'R4'
p2
(lp3
(lp4
(lp5
(lp6
ccopy_reg
_reconstructor
p7
(csympy.core.numbers
Zero
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'q'
p13
I1
sS'p'
p14
I0
sS'_a_inprogress'
p15
(lp16
sS'_mhash'
p17
I-3157700006611994746
sS'_assume_type_keys'
p18
NsS'_args'
p19
(tsS'_assumptions'
p20
(dp21
S'nonpositive'
p22
I01
sS'unbounded'
p23
I00
sS'zero'
p24
I01
sS'odd'
p25
I00
sS'even'
p26
I01
sS'commutative'
p27
I01
sS'positive'
p28
I00
sS'noninteger'
p29
I00
sS'negative'
p30
I00
sS'complex'
p31
I01
sS'rational'
p32
I01
sS'finite'
p33
I00
sS'real'
p34
I01
sS'nonzero'
p35
I00
sS'comparable'
p36
I01
sS'irrational'
p37
I00
sS'composite'
p38
I00
sS'bounded'
p39
I01
sS'integer'
p40
I01
sS'imaginary'
p41
I00
sS'prime'
p42
I00
sS'nonnegative'
p43
I01
sS'infinitesimal'
p44
I01
ssbag11
ag11
ag11
aa(lp45
g11
ag11
ag11
ag11
aa(lp46
g11
ag11
ag11
ag11
aa(lp47
g11
ag11
ag11
ag11
aaa(lp48
(lp49
g11
ag7
(csympy.core.mul
Mul
p50
g9
Ntp51
Rp52
(dp53
g15
(lp54
sg17
I-120424710167909929
sg18
Nsg19
(g7
(csympy.core.numbers
Half
p55
g9
Ntp56
Rp57
(dp58
g13
I2
sg14
I1
sg15
(lp59
sg18
Nsg17
I-5026320711726984031
sg19
(tsg20
(dp60
g34
I01
sS'even'
p61
I00
sg36
I01
sS'irrational'
p62
I00
sS'nonpositive'
p63
I00
sS'composite'
p64
I00
sg23
I00
sS'negative'
p65
I00
sS'zero'
p66
I00
sg39
I01
sS'integer'
p67
I00
sg41
I00
sS'odd'
p68
I00
sS'nonzero'
p69
I01
sg27
I01
sS'prime'
p70
I00
sS'noninteger'
p71
I01
sg31
I01
sg43
I01
sS'infinitesimal'
p72
I00
sS'rational'
p73
I01
sS'positive'
p74
I01
sS'finite'
p75
I01
ssbg7
(csympy.core.power
Pow
p76
g9
Ntp77
Rp78
(dp79
g15
(lp80
sg18
Nsg19
(g7
(csympy.core.symbol
Symbol
p81
g9
Ntp82
Rp83
(dp84
g15
(lp85
sS'name'
p86
S'z'
p87
sg18
c__builtin__
frozenset
p88
((lp89
S'real'
p90
aS'nonzero'
p91
aS'commutative'
p92
ag63
ag74
ag65
ag43
aS'zero'
p93
ag31
aS'imaginary'
p94
atp95
Rp96
sg19
(tsg20
(dp97
g90
I01
sg91
I01
sS'comparable'
p98
I00
sg92
I01
sg63
I00
sg74
I01
sS'even'
p99
Nsg65
I00
sg43
I01
sg93
I00
sg31
I01
sS'bounded'
p100
NsS'integer'
p101
Nsg94
I00
sS'irrational'
p102
NssS'is_commutative'
p103
I01
sg17
I1271321771744059877
sbg7
(csympy.core.numbers
Integer
p104
g9
Ntp105
Rp106
(dp107
g13
I1
sg14
I-4
sg15
(lp108
sg17
I-6250422013838652581
sg18
Nsg19
(tsg20
(dp109
g34
I01
sg91
I01
sg36
I01
sg27
I01
sg22
I01
sg64
I00
sg23
I00
sS'noninteger'
p110
I00
sg31
I01
sS'negative'
p111
I01
sS'nonnegative'
p112
I00
sg70
I00
sS'zero'
p113
I00
sg72
I00
sg39
I01
sg73
I01
sg74
I00
sS'integer'
p114
I01
sg41
I00
sg75
I01
sg62
I00
ssbtp115
sg20
(dp116
S'comparable'
p117
I00
ssg103
I01
sg17
I-5144579386560609692
sbg7
(csympy.core.add
Add
p118
g9
Ntp119
Rp120
(dp121
g15
(lp122
sg17
I8827675867640364746
sg18
Nsg19
(g7
(g50
g9
Ntp123
Rp124
(dp125
g15
(lp126
sg17
I573730106191422916
sg18
Nsg19
(g7
(g76
g9
Ntp127
Rp128
(dp129
g15
(lp130
sg18
Nsg19
(g83
g7
(g104
g9
Ntp131
Rp132
(dp133
g13
I1
sg14
I2
sg15
(lp134
sg17
I6250422013836517545
sg18
Nsg19
(tsg20
(dp135
g34
I01
sg91
I01
sg36
I01
sg27
I01
sg63
I00
sS'even'
p136
I01
sg23
I00
sg110
I00
sg31
I01
sg43
I01
sg113
I00
sg72
I00
sg39
I01
sg65
I00
sg73
I01
sg74
I01
sg114
I01
sg41
I00
sg75
I01
sg68
I00
sg62
I00
ssbtp137
sg20
(dp138
g90
I01
sg91
I01
sg117
I00
sg92
I01
sg63
I00
sg74
I01
sg99
Nsg65
I00
sg43
I01
sg93
I00
sg31
I01
sg100
Nsg101
Nsg94
I00
sS'odd'
p139
Nsg102
Nssg103
I01
sg17
I5144576987403360230
sbg7
(csympy.core.function
Derivative
p140
g9
Ntp141
Rp142
(dp143
g18
g88
((lp144
S'commutative'
p145
atp146
Rp147
sg19
(g7
(